# Temas
Autor::Alex
#hastags_pkm_obsidian
Versión:: 2022.06.19
Aquí se habla habitualmente de... 

#calendario
#data_view
#diario
#formacion
#gtd
#indices
#lyt
#mocs
#movilidad
#notas_ideas
#notas_referencias
#obsidian
#para
#plugins
#pkm
#sincronizacion
#videoconferencias
#zettelkasten

[[index]]